{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "webben.browserslist",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}
